html
  overflow-y: scroll

body
  font:
    family: "Helvetica"
    size: 11pt
  background: url('/images/background.png') repeat top left

#banner
  background: url('/images/banner.jpg')
  height: 190px
  border: #666666 1px solid
  position: relative

#wrap
  border-top-left-radius: 30px
  -webkit-border-top-left-radius: 30px
  -moz-border-radius-topleft: 30px
#banner
  border-top-left-radius: 27px
  -webkit-border-top-left-radius: 27px
  -moz-border-radius-topleft: 27px

#menu 
  height: 10px
  margin-top: 50px
  padding-right: 0px
  text-align: right
  margin-bottom: 1px

#menu ul, #menu li
  margin: 0
  padding: 0
  float: left
  list-style-type: none


#menu a 
  min-height: 15px
  border-top: #CC3300 1px solid
  border-bottom: #CC3300 1px solid
  display: block
  min-width: 40px
  padding: 2px
  text-decoration: none
  color: #660000

#menu a:hover 
  border-top: #AAAAAA 1px solid
  border-bottom: #AAAAAA 1px solid
  min-height: 0px
  padding: 2px


#wrap
  margin: 0 auto
  width: 760px
  height: auto
  background-repeat: repeat-y
  background: #99CC66
  border: #666666 3px solid

#header
  position: absolute
  bottom: 1em
  right: 0
  margin-top: 10px
  font: "Helvetica"
  font-size: 13px
  background-color: #663333
  background-color: rgba(102,51,51,0.7)
  color: #FFFFFF
  text-align: right
  border-top-left-radius: 10px
  -webkit-border-top-left-radius: 10px
  -moz-border-radius-topleft: 10px
  border-bottom-left-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -moz-border-radius-bottomleft: 10px
  h1
    padding: 0
    margin-top: 0.1em
    margin-bottom: 0.2em
    margin-left: 0.5em
    margin-right: 2em

.text
  margin-bottom: 10px
  margin-left: 30px
  h2
    margin-left: 10px
    margin-top: 5px
  h3
    margin-left: 20px
    margin-top: 5px
  p
    margin-left: 20px
    margin-right: 150px

.player_div
  width: 100px
  height: 20px

.music_div
  margin-left: 0px
  border: #666666 1px solid
  width: 240px
  white-space: nowrap
  padding: 0.5em 1em
  background: rgba(102,51,51,0.7)
  border-top-right-radius: 10px
  -webkit-border-top-right-radius: 10px
  -moz-border-radius-topright: 10px
  border-bottom-right-radius: 10px
  -webkit-border-bottom-right-radius: 10px
  -moz-border-radius-bottomright: 10px
  a
    margin-bottom: 15px
    font-size: 10px
    img
      border: none
  p
    color: #FFFFFF
    margin-top: 1px
    margin-bottom: 1px
  ul
    margin-top: 1px
    color: #FFFFFF

#footer
  clear: both
  margin: 0 auto
  padding: 0px 0 0px 0 
  border-top: 1px solid #CCCCCCC
  width: 760px
  text-align: center
  color: #FFFFFF
  font-size: 12px
  
  background-color: rgba(102,102,102,0.8)

#footer a
  text-decoration: none

#footer img
  border: none

#footer a:hover
  text-decoration: underline

#links
  margin-bottom: 100px

#about
  margin-bottom: 50px

#content
  margin-top: 50px
  background: url('/images/content_bg.png') no-repeat bottom right
    
h2
  margin-left: 10px
  color: #666666
  
  font: "Helvetica"
  size: 12pt
  margin-bottom: 0
  margin-top: 1.5em
  img
    vertical-align: middle
    margin-bottom: 1em
    margin-right: 0.25em

